<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        div{
            background-image:url(images/christus.webp);
            border:5px solid black;
        }
        h1{
            color:white;
            text-align:center;
            font-size:5em;
            padding:0;
            margin:0;
        }
        img{
            border-radius:50%;
            border:10px solid white;
        }
        #first_presidency{
            display:flex;
            justify-content:center;
            align-items:flex-end;
        }
        #oaks, #eyring, #nelson{
            align-content:space-around;
            margin:20px;
        }
        #oaks, #eyring{
            width:175px;
            height:175px;
            object-fit:cover;
        }
        #nelson{
            width:200px;
            height:200px;
            object-fit:cover;
        }
        h2{
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <h1>First Presidency</h1>
    <section id="first_presidency">
        <img id="oaks" src="images/oaks.webp" alt="Oaks">
        <img id="nelson" src="images/nelson.webp" alt="P. Nely">
        <img id="eyring" src="images/eyring.webp" alt="Eyring">
    </section>
        <h2>Quorum of the Twelve Apostles</h2>
    <section id="twelve">
        <img id="holland" src="images/holland.webp" alt="Holland">
        <img id="uchtdorf" src="images/uchtdorf.webp" alt="Uchtdorf">
        <img id="bednar" src="images/bednar.webp" alt="Bednar">
        <img id="cook" src="images/cook.webp" alt="Cook">
        <img id="christofferson" src="images/christofferson.webp" alt="Christofferson">
        <img id="anderson" src="images/anderson.webp" alt="Anderson">
        <img id="rasband" src="images/rasband.webp" alt="Rasband">
        <img id="stevenson" src="images/stevenson.webp" alt="Stevenson">
        <img id="renlund" src="images/renlund.webp" alt="Renlund">
        <img id="gong" src="images/gong.webp" alt="Gong">
        <img id="soares" src="images/soares.webp" alt="Soares">
        <img id="kearon" src="images/kearon.webp" alt="Kearon">
    </section>
    </div>
</body>
</html>