<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        
        #denmark{
            background-color:white;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            gap:30px;
        }
        #dred1{
            background-color:red;
            grid-column:1/2;
        }
        #dred2{
            background-color:red;
            grid-column:2/3;
        }
        #dred3{
            background-color:red;
            grid-column:1/2;
        }
        #dred4{
            background-color:red;
            grid-column:2/3;
        }
        #finland{
            background-color:blue;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            gap:50px;
        }
        #fwhite1{
            background-color:white;
            grid-column:1/2;
        }
        #fwhite2{
            background-color:white;
            grid-column:2/3;
        }
        #fwhite3{
            background-color:white;
            grid-column:1/2;
        }
        #fwhite4{
            background-color:white;
            grid-column:2/3;
        }
        #benin{
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #bgreen{
            background-color:green;
            grid-row:1/3;
        }
        #byellow{
            background-color:yellow;
            grid-column:2/3;
        }
        #bred{
            background-color:red;
            grid-column:2/3;
        }
        #italy{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #igreen{
            background-color:green;
        }
        #iwhite{
            background-color:white;
        }
        #ired{
            background-color:rgb(184, 11, 11);
        }
        #car{
            display: grid;
            background-color:rgb(207, 12, 12);
            grid-template-columns: 1fr 1fr;
            grid-template-rows:repeat(4, 1fr);
            height: 200px;
            width: 300px;
            column-gap:50px;
        }
        #cblue{
            background-color:rgb(0, 0, 134);
            align-items:center;
            justify-items:center;
        }
        #star2{
            width: 45px;
            aspect-ratio: 1;
            background:yellow;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #cblue2{
            background-color:rgb(0, 0, 134);
        }
        #cwhite{
            background-color:white;
        }
        #cwhite2{
            background-color:white;
        }
        #cgreen{
            background-color:green;
        }
        #cgreen2{
            background-color:green;
        }
        #cyellow{
            background-color:yellow;
        }
        #cyellow2{
            background-color:yellow;
        }
        #norway{
            display: grid;
            grid-template-columns:3fr .5fr 1fr .5fr 5fr;
            grid-template-rows:3fr .5fr 1fr .5fr 3fr;
            height: 200px;
            width: 300px;
        }
        #nred{
            background-color:rgb(197, 19, 7);
            grid-column:1/2;
        }
        #nwhite{
            background-color:white;
            grid-column:2/3;
        }
        #nblue{
            background-color:rgb(0, 0, 100);
            grid-row:1/6;
            grid-column:3/4;
        }
        #nwhite2{
            background-color:white;
            grid-column:4/5;
        }
        #nred2{
            background-color:rgb(197, 19, 7);
            grid-column:5/6;
        }
        #nwhite3{
            background-color:white;
            grid-column:1/3;
        }
        #nwhite4{
            background-color:white;
            grid-column:4/6;
        }
        #nblue2{
            background-color:rgb(0, 0, 100);
            grid-row:3/4;
            grid-column:1/6;
        }
        #nwhite5{
            background-color:white;
            grid-column:1/3;
        }
        #nwhite6{
            background-color:white;
            grid-column:4/6;
        }
        #nred3{
            background-color:rgb(197, 19, 7);
            grid-column:1/2;
        }
        #nwhite7{
            background-color:white;
            grid-column:2/3;
        }
        #nwhite8{
            background-color:white;
            grid-column:4/5;
        }
        #nred4{
            background-color:rgb(197, 19, 7);
            grid-column:5/6;
        }
        #norway2{
            display:grid;
            grid-template-columns: 1.5fr .5fr 3fr;
            grid-template-rows:1fr .4fr 1fr;
            height: 200px;
            width: 300px;
            gap:13px;
            background-color:white;
        }
        #n2red{
            background-color:rgb(197, 19, 7);
            grid-column:1/2;
        }
        #n2red2{
            background-color:rgb(197, 19, 7);
            grid-column:3/4;
        }
        #n2red3{
            background-color:rgb(197, 19, 7);
            grid-column:1/2;
        }
        #n2red4{
            background-color:rgb(197, 19, 7);
            grid-column:3/4;
        }
        #n2blue{
            background-color:rgb(0, 0, 100);
            grid-row:1/4;
            grid-column:2/3;
        }
        #n2blue2{
            background-color:rgb(0, 0, 100);
            grid-column:1/4;
            grid-row:2/3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="cblue">
                <div id="star2"></div>
            </div>
            <div id="cblue2"></div>
            <div id="cwhite"></div>
            <div id="cwhite2"></div>
            <div id="cgreen"></div>
            <div id="cgreen2"></div>
            <div id="cyellow"></div>
            <div id="cyellow2"></div>
        </div>
        <hr>

        <h2>Norway</h2>
        <div id="norway">
            <div id="nred"></div>
            <div id="nwhite"></div>
            <div id="nblue"></div>
            <div id="nwhite2"></div>
            <div id="nred2"></div>
            <div id="nwhite3"></div>
            <div id="nwhite4"></div>
            <div id="nblue2"></div>
            <div id="nwhite5"></div>
            <div id="nwhite6"></div>
            <div id="nred3"></div>
            <div id="nwhite7"></div>
            <div id="nwhite8"></div>
            <div id="nred4"></div>
        </div>
        <hr>
        <h2>Norway/redone</h2>
        <div id="norway2">
            <div id="n2red"></div>
            <div id="n2blue"></div>
            <div id="n2red2"></div>
            <div id="n2blue2"></div>
            <div id="n2red3"></div>
            <div id="n2red4"></div>
        </div>
    </main>
</body>

</html>