<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
        }
        #formContainer{
            margin:15px auto;
            width:500px;
            height:645px;
            border:10px solid rgb(0, 0, 141);
            border-radius:20px;
            background-color:white;
        }
        header{
            background-image:url("images/jesus_feeds_5000.jpeg");
            background-size:cover;
            height:200px;
        }
        header button{
            margin:10px;
            width:25px;
            height:25px;
        }
        header h1{
            color:white;
            text-align:center;
            text-shadow:2px 2px black;
            font-size:2.5em;
            margin-top:50px;
        }
        header h2{
            color:white;
            text-align:center;
            text-shadow:2px 2px black;
            font-size:2em;
        }
        h3{
            text-align:center;
            margin:15px;
        }
        #form{
            display:grid;
            grid-template-columns: 1fr 1fr;
            row-gap:20px;
            margin-left:20px;
            margin-right:20px;
        }
        #newsletter{
            text-align:center;
            margin:15px;
        }
        #conditions{
            text-align:center;
            margin:15px;
        }
        #submit{
            text-align:center;
            margin:20px;
        }
        footer{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            column-gap:5px;
            width:500px;
        }
        footer img{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="formContainer">
        <header>
            <button type="button" id="closeBtn">X</button>
            <h1>Daily Feed</h1>
            <h2>Scripture a Day</h2>
        </header>
        <h3>Sign Up for Daily Scripture Feed</h3>
        <form id="myForm">
            <section id="form">
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label>Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>
            </section>

            <section id="newsletter">
                <input type="checkbox" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section id="conditions">
                <input type="checkbox" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section id="submit">
                <button type="submit">Submit</button>
            </section>
        </form>
        <footer>
            <img src="images/old_testament.webp" alt="Old Testament">
            <img src="images/new_testament.webp" alt="New Testament">
            <img src="images/book_of_mormon.webp" alt="Book of Mormon">
            <img src="images/doctrine_and_covenants.webp" alt="D&C">
            <img src="images/pearl_of_great_price.webp" alt="Pearl of Great Price">
        </footer>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>