<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        div{
            background-color: #008db1;
            border: 5px solid #004e63;
            border-radius:15px;
            display:block;
            margin:auto;
        }
        header h1{
            color:#fffffe;
        }
        header a{
            color:#91e4fb;
            text-decoration:none;
        }
        img{
            border:5px solid white;
        }
        ul{
            color:#fffffe;
        }
        h4{
            color:#ffd783;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Russell M. Nelson</h1>
            <a href="https://www.churchofjesuschrist.org" target="_blank">17th President of the church of Jesus Christ of Latter-day Saints</a>
        </header>
        <img src="images/russell_nelson.png" alt="Russell M. Nelson">
        <ul>
            <ls>Born: Sep 9, 1924</ls>
            <ls>Apostle: Apr 7, 1984</ls>
            <ls>Prophet: Jan 14, 2018</ls>
        </ul>
    <h4>"I urge you to devote time each week -- for the rest of your life -- to increase your understanding of the Atonement of Jesus Christ."</h4>
    </div>
</body>
</html>